# url of the development frontend
app.dev.frontend.local=http://localhost:4200
app.dev.frontend.local=http://localhost:4200
#server.port:8001
#server.address=192.168.1.100
# at home server.address=192.168.1.161
# our matchplay application
matchplay.api.url=http://localhost:8081